# jsm33t.me

./: .gitignore  azure-pipelines.yml  changelog.md  readme.md  release.py
data/: .gitignore  master_seed.sql  master_sproc.sql  master_table.sql  prep.py  prep.py.bak
data/seed/: 02.tblBlogAuthorsMap.sql  02.tblBlogs.sql  02.tblUsers.sql
data/sprocs/: sproc_BlogAddLike.sql  sproc_CheckAddMessage.sql  sproc_CreateRecovery.sql  sproc_GetBlogAuthorsByBlogId.sql  sproc_GetBlogLikeStatus.sql  sproc_GetLikeCountBySlug.sql  sproc_GetPaginatedBlogs.sql  sproc_GoogleLogin.sql  sproc_UserLogin.sql  sproc_UserVerify.sql
data/tables/: 01.tblUsers..sql  02.tblMessages.sql  03.tblBlogCategories.sql  04.tblBlogs.sql  05.tblBlogAuthorMap.sql  06.tblBlogComments.sql  06.tblBlogLikes.sql  07.tblBlogCommentReplies.sql  07.tblBlogSeries.sql  08.tblBlogLikes.sql
migration/: prep.py
migration/seed/: tblBlogCategories.sql  tblBlogs.sql
migration/sprocs/: sproc_BlogAddLike.sql  sproc_CheckAddMessage.sql  sproc_CreateRecovery.sql  sproc_UserSignup.sql  sproc_UserVerify.sql
migration/tables/: tblBlogAuthorMap.sql  tblBlogCategories.sql  tblBlogSeries.sql  tblBlogSeriesMap.sql  tblBlogs.sql  tblMessages.sql  tblUsers..sql
scripts/: build.py  cleanup.py  make_sb_script.py
src/api/: Jsm33t.API.sln
src/api/Jsm33t.API/: .gitignore  Jsm33t.API.csproj  Program.cs  appsettings.Development.json
src/api/Jsm33t.API/Controllers/: CoreController.cs  FoundationController.cs
src/api/Jsm33t.API/Controllers/Dedicated/: AccountController.cs  ArtifactController.cs  BlogController.cs  MessageController.cs
src/api/Jsm33t.API/Middlewares/: AcValidationMiddleware.cs
src/api/Jsm33t.API/Properties/: launchSettings.json
src/api/Jsm33t.Entities/DTO/: Blog_AddComment.cs  Blog_GetBlogs.cs  Blog_GetDetails.cs  Blog_GetRequest.cs  Message_AddRequest.cs  User_ClaimsResponse.cs  User_LoginRequest.cs  User_SignupRequest.cs  User_VerifyRequest.cs
src/api/Jsm33t.Entities/Dedicated/: Blog.cs  BlogAuthor.cs  BlogCategory.cs  BlogLike.cs  BlogSeries.cs  BlogTag.cs  BlogType.cs  BlogsTagsMap.cs  Message.cs
src/api/Jsm33t.Entities/Enums/: DbResult.cs  Gender.cs  Role.cs
src/api/Jsm33t.Entities/Shared/: APIResponse.cs  AlmondcoveConfig.cs  EmailMessage.cs  Jsm33tConfig.cs  PaginatedRecords.cs  RateLimitingConfig.cs
src/api/Jsm33t.Library/: Crypto.cs  PasswordHasher.cs
src/api/Jsm33t.Repositories/: BlogRepository.cs  IBlogRepository.cs  IMessageRepository.cs  IUserRepository.cs  Jsm33t.Repositories.csproj  MessageRepository.cs  UserRepository.cs
src/api/Jsm33t.Services/: DataService.cs  HttpContextService.cs  HttpService.cs  IDataService.cs.cs  IHttpContextService.cs  IHttpService.cs  IMailService.cs  INotificationService.cs  ITelegramService.cs  Jsm33t.Services.csproj  MailService.cs  NotificationService.cs  TelegramService.cs
src/api/Jsm33t.Validators/: Jsm33t.Validators.csproj  Message_Add_Validator.cs  User_LoginRequestValidator.cs  User_SignupRequestValidator.cs
src/play/: index copy 2.html  index copy.html  index.html
src/ui/: angular.json  package.json
src/ui/src/: .prettierrc  index.html  main.ts
src/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  blog-dom.directive.spec.ts  blog-dom.directive.ts
src/ui/src/environment/: environment.prod.ts  (+1 more)
(+115 files in other folders)
